--cpu Cortex-M0
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f030.o"
".\objects\stm32f0xx_rcc.o"
".\objects\button.o"
".\objects\motor.o"
".\objects\serial.o"
".\objects\timer.o"
".\objects\main.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\controller.map" -o .\Objects\controller.axf